# java_example

./: README.md  pom.xml
src/main/java/com/hz/example/algorithm/: Lookup.java  MyArrayList.java  Sort.java  TestMyArrayList.java  TreeSearch.java
src/main/java/com/hz/example/api/express/: ExpressCompanyUtil.java  ExpressInfo.java  ExpressTrace.java  KdniaoTrackQueryAPI.java
src/main/java/com/hz/example/collection/: TestCollection.java  TestCollectionSpeed.java
src/main/java/com/hz/example/data/: CreateEntityBean.java
src/main/java/com/hz/example/design/: Singleton.java
src/main/java/com/hz/example/file/: TestFile.java  TestRead.java  TestRead2.java
src/main/java/com/hz/example/http/: DownImage.java  GetURLInfo.java  TestWeiZhang.java
src/main/java/com/hz/example/image/: Im4JavaUtils.java  ImageMagick.java  TestGm.java
src/main/java/com/hz/example/interf/man/: Husband.java  Man.java  Person.java  SmallMan.java  TestWifeAndHusband.java  Wife.java
src/main/java/com/hz/example/interf/printer/: A4Paper.java  A5Paper.java  BlackPrinter.java  ColorPrinter.java  Factory.java  Paper.java  Printer.java
src/main/java/com/hz/example/intf/man/: Husband.java  Man.java  Person.java  SmallMan.java  TestMan.java  TestWifeAndHusband.java  Wife.java
src/main/java/com/hz/example/intf/printer/: A4Paper.java  A5Paper.java  BlackPrinter.java  ColorPrinter.java  Factory.java  Paper.java  Printer.java
src/main/java/com/hz/example/javafeatures/: Java5Features.java  Java6Features.java  Java7Features.java
src/main/java/com/hz/example/javafeatures/java8/: Formula.java  TestFormula.java  TestLambda.java  TestMap.java  TestParallelStream.java  TestStream.java
src/main/java/com/hz/example/jxl/: ExcelReader.java
src/main/java/com/hz/example/langproblem/: ControlCPU.java  GetClassPath.java  Test1.java  TestDeadLock.java  TestEncoding.java  TestEquals.java  TestIPlusAndPlusI.java  TestStringAndStringBuffer.java  TestTryCatchFinallyReturn.java
src/main/java/com/hz/example/lib/: TestGuava.java  TestJson.java  TestLevelDB.java  TestLombok.java
src/main/java/com/hz/example/logic/: Test5.java  TestArraySort.java  TestArraySplit.java  TestChickenAndRabbit.java  TestCirclePerson.java  TestFib.java  TestMaxLongNumberString.java  TestMaxNumber.java  TestPattern.java  TestRabbit.java  TestResolvePrimeFactor.java  TestSearchNotRepetitionStr.java  TestStringLength.java  TestVillageLie.java
src/main/java/com/hz/example/logic/number/: TestCommonDivisor.java  TestFib.java  TestNarcissisticNumber.java  TestNumber.java  TestPrime.java  TestResolvePrimeFactor.java
src/main/java/com/hz/example/map/: TestJwd.java  TestJwd2.java
src/main/java/com/hz/example/oldalmanac/: ActivitiesEnum.java  ProgrammerCalendar.java  SpecialsEnum.java
src/main/java/com/hz/example/pinyin/: Chinese.java  JpinyinUtil.java  Pinyin4jUtil.java  PinyinConv.java
src/main/java/com/hz/example/poi/: ExcelReader.java  ReadExcel.java
src/main/java/com/hz/example/poi/doc/: WordTest1.java  XwpfTest.java
src/main/java/com/hz/example/pojo/: Customer.java  Emp.java  Rabbit.java  StaticVo.java  Student.java  User.java  UserList.java
src/main/java/com/hz/example/socket/: Cilent2.java  Client.java
src/main/java/com/hz/example/socket/client/: Cilent2.java  Client.java
src/main/java/com/hz/example/socket/server/: Server.java  Server2.java  ServerThread.java
src/main/java/com/hz/example/spiders/: TestJsoup.java  TestWebMagic.java
src/main/java/com/hz/example/spiders/jiandanmeizi/: JianDanHtmlParser.java  JianDanImageCreator.java  SimpleSpider.java  Utils.java
src/main/java/com/hz/example/thread/: SleepTest.java  TestJoin.java  ThreadTest1.java  ThreadTest2.java
src/main/java/com/hz/example/thread/sync/: ss.java  ss2.java
src/main/java/com/hz/example/thread/xc/: Store.java  TestStore.java  TestWorking.java  Working.java
src/main/java/com/hz/example/threadpool/mypool/: BlockingQueue.java  TaskExecutor.java  TestTask.java  TestThreadPool.java  ThreadPool.java
src/main/java/com/hz/example/threadpool/pool/: MyThread.java  MyThread2.java  Test1.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java  ThreadPoolExecutorTest.java
src/main/java/com/hz/example/threadpool/pool/guava/: MyAbstractExecutionThreadService.java  MyAbstractIdleService.java  MyAbstractScheduledService.java
src/main/java/com/hz/example/threadpool/test/: TestMain.java  TestThread.java
src/main/java/com/hz/example/util/: DESUtils.java  DateAdapter.java  HttpClientUtils.java  LoggerUtil.java  Pinyin4jUtils.java  QEncodeUtil.java  StopWatch.java
src/main/resources/files/: users.xml
